# bb-inova-asset

bbasset-inova/: .project  README.md  pom.xml
bbasset-inova/src/main/java/br/com/bbasset/inova/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
bbasset-inova/src/main/java/br/com/bbasset/inova/portifolio/controller/: PortifolioController.java
bbasset-inova/src/main/java/br/com/bbasset/inova/portifolio/model/: Cliente.java  CotacaoFundoInvestimento.java  EvolucaoRentabilidade.java  FundoInvestimento.java  LogAcesso.java
bbasset-inova/src/main/java/br/com/bbasset/inova/portifolio/service/: FundoInvestimentoDao.java  FundoInvestimentoImpl.java
bbasset-inova/src/main/java/br/com/bbasset/inova/utilidades/connection/: ConnectionFactory.java
bbasset-inova/src/main/resources/: database.properties
bbasset-inova/src/main/webapp/WEB-INF/html/: index.html
bbasset-inova/src/main/webapp/WEB-INF/html/portifolio/: evolucaoCota.html  evolucaoRentabilidade.html  layout.html  retornaFundos.html
bbasset-inova/src/main/webapp/resources/css/: app.css
bbasset-inova/src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
bbasset-inova/src/main/webapp/resources/js/controllers/: RouteController.js
